<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third3Fragment"
    android:background="@color/black">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:src="@drawable/mine"
        />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/editFlag3"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/gif"
        android:text="HELLO ITS ME AND PLEASE TAKE THE MAP"/>

</RelativeLayout>